\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Apative Filter}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Filter structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Predictor}{3}{}\protected@file@percent }
\newlabel{error}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Update Algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Echo and Noise cancellation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prädiktion}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linearer Prädiktor}{7}{}\protected@file@percent }
\newlabel{linearcombination}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FIR-Filterstruktur für N=3\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktur eines linearen Prädiktors\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linearpredictor}{{2.2}{7}}
\newlabel{error}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bestimmung des Schätzfehlers}{8}{}\protected@file@percent }
\newlabel{twovariables}{{2.3}{8}}
\newlabel{squaredmean}{{2.4}{8}}
\newlabel{squaredmean2}{{2.5}{8}}
\newlabel{squaredmean3}{{2.6}{8}}
\newlabel{linear}{{2.7}{8}}
\newlabel{msecoeff}{{2.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimale Filterkoeffizienten}{9}{}\protected@file@percent }
\newlabel{msederived}{{2.9}{9}}
\newlabel{coeffopt}{{2.10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Levinson-Durbin-Algorithmus}{9}{}\protected@file@percent }
\newlabel{matrix1}{{2.11}{10}}
\newlabel{alphaTobkoefficient}{{2.11}{10}}
\newlabel{matrix2}{{2.13}{10}}
\newlabel{solvingabyk}{{2.13}{10}}
\newlabel{matrix3}{{2.13}{10}}
\newlabel{introduceq}{{2.14}{10}}
\newlabel{solvealpha1}{{2.14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Least-Mean-Square-Algorithmus}{11}{}\protected@file@percent }
\newlabel{sec:gradientenverfahren}{{2.5}{11}}
\newlabel{gradmethod}{{2.15}{11}}
\newlabel{error2}{{2.16}{11}}
\newlabel{gradient}{{2.17}{11}}
\newlabel{gradmethod2}{{2.18}{12}}
\newlabel{maxmu}{{2.19}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Effiziente Varianz Berechnung}{13}{}\protected@file@percent }
\newlabel{initsigma}{{2.20}{13}}
\newlabel{runsigma1}{{2.21}{13}}
\newlabel{runsigma2}{{2.22}{14}}
\newlabel{initsigmamittelwert}{{2.23}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Störunterdrückung}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktur eines adaptiven Prädiktors mit dem zusätzlichen Eingang $d_k$\relax }}{15}{}\protected@file@percent }
\newlabel{fig:predictionfilter}{{2.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dekorrelation}{16}{}\protected@file@percent }
\newlabel{sec:dekorrelation}{{2.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Dekorrelation mittels Prädiktion}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktur eines Dekorrelationsfilters mittels Prädiktion\relax }}{16}{}\protected@file@percent }
\newlabel{fig:decorrelationfilter}{{2.4}{16}}
\newlabel{decorrate}{{2.24}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Quantisierte Prädiktion}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Struktur eines Dekorrelationsfilters mittels quantisierter Prädiktion\relax }}{17}{}\protected@file@percent }
\newlabel{fig:quantdecorrelationfilter}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Signalrückgewinnung}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Prädiktionsgewinn}{18}{}\protected@file@percent }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{19}
