\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Apative Filter}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Filter structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Least Mean Square algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prädiktion}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linearer Prädiktor}{5}{}\protected@file@percent }
\newlabel{linearcombination}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FIR-Filterstruktur für N=3\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktur eines linearen Prädiktors\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linearpredictor}{{2.2}{5}}
\newlabel{error}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bestimmung des Schätzfehlers}{6}{}\protected@file@percent }
\newlabel{twovariables}{{2.3}{6}}
\newlabel{squaredmean}{{2.4}{6}}
\newlabel{squaredmean2}{{2.5}{6}}
\newlabel{squaredmean3}{{2.6}{6}}
\newlabel{linear}{{2.7}{6}}
\newlabel{msecoeff}{{2.8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimale Filterkoeffizienten}{7}{}\protected@file@percent }
\newlabel{msederived}{{2.9}{7}}
\newlabel{coeffopt}{{2.10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Levinson-Durbin-Algorithmus}{7}{}\protected@file@percent }
\newlabel{matrix1}{{2.11}{8}}
\newlabel{alphaTobkoefficient}{{2.11}{8}}
\newlabel{matrix2}{{2.13}{8}}
\newlabel{solvingabyk}{{2.13}{8}}
\newlabel{matrix3}{{2.13}{8}}
\newlabel{introduceq}{{2.14}{8}}
\newlabel{solvealpha1}{{2.14}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Least-Mean-Square-Algorithmus}{9}{}\protected@file@percent }
\newlabel{sec:gradientenverfahren}{{2.5}{9}}
\newlabel{gradmethod}{{2.15}{9}}
\newlabel{error2}{{2.16}{9}}
\newlabel{gradient}{{2.17}{9}}
\newlabel{gradmethod2}{{2.18}{10}}
\newlabel{maxmu}{{2.19}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Effiziente Varianz Berechnung}{11}{}\protected@file@percent }
\newlabel{initsigma}{{2.20}{11}}
\newlabel{runsigma1}{{2.21}{11}}
\newlabel{runsigma2}{{2.22}{12}}
\newlabel{initsigmamittelwert}{{2.23}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Störunterdrückung}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktur eines adaptiven Prädiktors mit dem zusätzlichen Eingang $d_k$\relax }}{13}{}\protected@file@percent }
\newlabel{fig:predictionfilter}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Dekorrelation}{14}{}\protected@file@percent }
\newlabel{sec:dekorrelation}{{2.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Dekorrelation mittels Prädiktion}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktur eines Dekorrelationsfilters mittels Prädiktion\relax }}{14}{}\protected@file@percent }
\newlabel{fig:decorrelationfilter}{{2.4}{14}}
\newlabel{decorrate}{{2.24}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Quantisierte Prädiktion}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Struktur eines Dekorrelationsfilters mittels quantisierter Prädiktion\relax }}{15}{}\protected@file@percent }
\newlabel{fig:quantdecorrelationfilter}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Signalrückgewinnung}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Prädiktionsgewinn}{16}{}\protected@file@percent }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{17}
