\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prädiktion}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linearer Prädiktor}{3}{}\protected@file@percent }
\newlabel{linearcombination}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces FIR-Filterstruktur für N=3\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Struktur eines linearen Prädiktors\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linearpredictor}{{1.2}{3}}
\newlabel{error}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bestimmung des Schätzfehlers}{4}{}\protected@file@percent }
\newlabel{twovariables}{{1.3}{4}}
\newlabel{squaredmean}{{1.4}{4}}
\newlabel{squaredmean2}{{1.5}{4}}
\newlabel{squaredmean3}{{1.6}{4}}
\newlabel{linear}{{1.7}{4}}
\newlabel{msecoeff}{{1.8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimale Filterkoeffizienten}{5}{}\protected@file@percent }
\newlabel{msederived}{{1.9}{5}}
\newlabel{coeffopt}{{1.10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Levinson-Durbin-Algorithmus}{5}{}\protected@file@percent }
\newlabel{matrix1}{{1.11}{6}}
\newlabel{alphaTobkoefficient}{{1.11}{6}}
\newlabel{matrix2}{{1.13}{6}}
\newlabel{solvingabyk}{{1.13}{6}}
\newlabel{matrix3}{{1.13}{6}}
\newlabel{introduceq}{{1.14}{6}}
\newlabel{solvealpha1}{{1.14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Least-Mean-Square-Algorithmus}{7}{}\protected@file@percent }
\newlabel{sec:gradientenverfahren}{{1.5}{7}}
\newlabel{gradmethod}{{1.15}{7}}
\newlabel{error2}{{1.16}{7}}
\newlabel{gradient}{{1.17}{7}}
\newlabel{gradmethod2}{{1.18}{8}}
\newlabel{maxmu}{{1.19}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Effiziente Varianz Berechnung}{9}{}\protected@file@percent }
\newlabel{initsigma}{{1.20}{9}}
\newlabel{runsigma1}{{1.21}{9}}
\newlabel{runsigma2}{{1.22}{10}}
\newlabel{initsigmamittelwert}{{1.23}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Störunterdrückung}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Struktur eines adaptiven Prädiktors mit dem zusätzlichen Eingang $d_k$\relax }}{11}{}\protected@file@percent }
\newlabel{fig:predictionfilter}{{1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Dekorrelation}{12}{}\protected@file@percent }
\newlabel{sec:dekorrelation}{{1.8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Dekorrelation mittels Prädiktion}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Struktur eines Dekorrelationsfilters mittels Prädiktion\relax }}{12}{}\protected@file@percent }
\newlabel{fig:decorrelationfilter}{{1.4}{12}}
\newlabel{decorrate}{{1.24}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Quantisierte Prädiktion}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Struktur eines Dekorrelationsfilters mittels quantisierter Prädiktion\relax }}{13}{}\protected@file@percent }
\newlabel{fig:quantdecorrelationfilter}{{1.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Signalrückgewinnung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Prädiktionsgewinn}{14}{}\protected@file@percent }
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{15}
