\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Prädiktion}{3}{}%
\contentsline {section}{\numberline {1.1}Linearer Prädiktor}{3}{}%
\contentsline {section}{\numberline {1.2}Bestimmung des Schätzfehlers}{4}{}%
\contentsline {section}{\numberline {1.3}Optimale Filterkoeffizienten}{5}{}%
\contentsline {section}{\numberline {1.4}Levinson-Durbin-Algorithmus}{5}{}%
\contentsline {section}{\numberline {1.5}Least-Mean-Square-Algorithmus}{7}{}%
\contentsline {section}{\numberline {1.6}Effiziente Varianz Berechnung}{9}{}%
\contentsline {section}{\numberline {1.7}Störunterdrückung}{10}{}%
\contentsline {section}{\numberline {1.8}Dekorrelation}{12}{}%
\contentsline {subsection}{\numberline {1.8.1}Dekorrelation mittels Prädiktion}{12}{}%
\contentsline {subsection}{\numberline {1.8.2}Quantisierte Prädiktion}{13}{}%
\contentsline {subsection}{\numberline {1.8.3}Signalrückgewinnung}{14}{}%
\contentsline {subsection}{\numberline {1.8.4}Prädiktionsgewinn}{14}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
